{
  "name": "A To-Do List",
  "short_name": "To-Do",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eaf4ff",
  "theme_color": "#cfe6ff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}


